[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
PYTHONPATH = [.]
addopts = -v -s --headed --html=reports/report.html --self-contained-html

markers =
    smoke: quick checks for critical paths
    regression: full system tests
    sanity: light checks for environment readiness
    upload: file upload specific tests
